import streamlit as st
import sqlite3
from datetime import date
import urllib.parse

# ================== CONFIG ==================
st.set_page_config(page_title="PadelYa Posadas", page_icon="🎾")

# ================== DB ==================
conn = sqlite3.connect("padelya.db", check_same_thread=False)
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS reservas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    complejo TEXT,
    cancha TEXT,
    fecha TEXT,
    horario TEXT,
    nombre TEXT,
    telefono TEXT,
    estado TEXT,
    comprobante TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS canchas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    complejo TEXT,
    nombre TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS usuarios (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    usuario TEXT UNIQUE,
    password TEXT,
    complejo TEXT,
    whatsapp TEXT
)
""")
conn.commit()

# ================== DATA INICIAL ==================
canchas_default = [
    ("World Padel Center", "Cancha 1"),
    ("World Padel Center", "Cancha 2"),
    ("La Terraza", "Cancha 1"),
    ("Padel Pro", "Cancha 1"),
    ("Padel Pro", "Cancha 2")
]

cursor.executemany(
    "INSERT OR IGNORE INTO canchas (complejo, nombre) VALUES (?,?)",
    canchas_default
)

usuarios_default = [
    ("world", "1234", "World Padel Center", "543764111111"),
    ("terraza", "1234", "La Terraza", "543764222222"),
    ("padelpro", "1234", "Padel Pro", "543764333333")
]

cursor.executemany(
    "INSERT OR IGNORE INTO usuarios (usuario, password, complejo, whatsapp) VALUES (?,?,?,?)",
    usuarios_default
)
conn.commit()

# ================== CONSTANTES ==================
HORARIOS_BASE = ["17:00", "19:00", "21:00", "23:00"]
MP_LINK = "https://link.mercadopago.com.ar/tucomplejo"

# ================== FUNCIONES ==================
def wa_link(numero, mensaje):
    texto = urllib.parse.quote(mensaje)
    return f"https://wa.me/{numero}?text={texto}"

def horarios_disponibles(complejo, cancha, fecha):
    cursor.execute("""
        SELECT horario FROM reservas
        WHERE complejo=? AND cancha=? AND fecha=? AND estado!='cancelado'
    """, (complejo, cancha, fecha))
    ocupados = [h[0] for h in cursor.fetchall()]
    return [h for h in HORARIOS_BASE if h not in ocupados]

# ================== STATE ==================
if "paso" not in st.session_state:
    st.session_state.paso = "inicio"

# ================== UI ==================
st.title("🎾 PadelYa Posadas")

# -------- INICIO --------
if st.session_state.paso == "inicio":
    st.subheader("Elegí el complejo")

    cursor.execute("SELECT DISTINCT complejo FROM canchas")
    complejos = [c[0] for c in cursor.fetchall()]

    for c in complejos:
        if st.button(c):
            st.session_state.complejo = c
            st.session_state.paso = "fecha"
            st.rerun()

    st.divider()
    if st.button("🔒 Acceso Dueños"):
        st.session_state.paso = "login"
        st.rerun()

# -------- FECHA --------
elif st.session_state.paso == "fecha":
    st.button("⬅ Volver", on_click=lambda: setattr(st.session_state, "paso", "inicio"))
    fecha = st.date_input("📅 Elegí la fecha", min_value=date.today())

    if st.button("Continuar"):
        st.session_state.fecha = str(fecha)
        st.session_state.paso = "cancha"
        st.rerun()

# -------- CANCHA --------
elif st.session_state.paso == "cancha":
    st.button("⬅ Volver", on_click=lambda: setattr(st.session_state, "paso", "fecha"))
    st.subheader("Elegí la cancha")

    cursor.execute(
        "SELECT nombre FROM canchas WHERE complejo=?",
        (st.session_state.complejo,)
    )
    for c in [c[0] for c in cursor.fetchall()]:
        if st.button(c):
            st.session_state.cancha = c
            st.session_state.paso = "horarios"
            st.rerun()

# -------- HORARIOS --------
elif st.session_state.paso == "horarios":
    st.button("⬅ Volver", on_click=lambda: setattr(st.session_state, "paso", "cancha"))
    st.subheader("Horarios disponibles")

    disponibles = horarios_disponibles(
        st.session_state.complejo,
        st.session_state.cancha,
        st.session_state.fecha
    )

    if not disponibles:
        st.warning("No hay horarios disponibles")
    else:
        for h in disponibles:
            if st.button(f"{h} hs"):
                st.session_state.horario = h
                st.session_state.paso = "datos"
                st.rerun()

# -------- DATOS CLIENTE --------
elif st.session_state.paso == "datos":
    st.button("⬅ Volver", on_click=lambda: setattr(st.session_state, "paso", "horarios"))

    st.write("🏟", st.session_state.complejo)
    st.write("🎾", st.session_state.cancha)
    st.write("📅", st.session_state.fecha)
    st.write("🕒", st.session_state.horario)
    st.write("💰 Seña: $3.600")

    nombre = st.text_input("Nombre")
    telefono = st.text_input("WhatsApp")

    if st.button("Reservar y pagar"):
        if nombre and telefono:
            cursor.execute("""
                INSERT INTO reservas VALUES (NULL,?,?,?,?,?,?,?,?)
            """, (
                st.session_state.complejo,
                st.session_state.cancha,
                st.session_state.fecha,
                st.session_state.horario,
                nombre,
                telefono,
                "pendiente",
                ""
            ))
            conn.commit()

            cursor.execute(
                "SELECT whatsapp FROM usuarios WHERE complejo=?",
                (st.session_state.complejo,)
            )
            wa_duenio = cursor.fetchone()[0]

            mensaje = f"""
📢 NUEVA RESERVA
🏟 {st.session_state.complejo}
🎾 {st.session_state.cancha}
📅 {st.session_state.fecha}
🕒 {st.session_state.horario}

👤 {nombre}
📞 {telefono}
"""
            st.markdown(f"[📲 Avisar al dueño]({wa_link(wa_duenio, mensaje)})", unsafe_allow_html=True)

            st.markdown(f"[💳 PAGAR SEÑA]({MP_LINK})", unsafe_allow_html=True)
        else:
            st.error("Completá todos los datos")

# -------- LOGIN DUEÑO --------
elif st.session_state.paso == "login":
    user = st.text_input("Usuario")
    pwd = st.text_input("Contraseña", type="password")

    if st.button("Ingresar"):
        cursor.execute(
            "SELECT complejo FROM usuarios WHERE usuario=? AND password=?",
            (user, pwd)
        )
        row = cursor.fetchone()
        if row:
            st.session_state.complejo_admin = row[0]
            st.session_state.paso = "admin"
            st.rerun()
        else:
            st.error("Credenciales incorrectas")

# -------- PANEL ADMIN --------
elif st.session_state.paso == "admin":
    st.subheader(f"📋 Reservas – {st.session_state.complejo_admin}")
    st.button("⬅ Salir", on_click=lambda: setattr(st.session_state, "paso", "inicio"))

    fecha = st.date_input("Fecha", value=date.today())

    cursor.execute("""
        SELECT id, cancha, horario, nombre, telefono, estado
        FROM reservas
        WHERE complejo=? AND fecha=?
        ORDER BY horario
    """, (st.session_state.complejo_admin, str(fecha)))

    for r in cursor.fetchall():
        with st.container(border=True):
            st.write(f"🎾 {r[1]} – 🕒 {r[2]}")
            st.write(f"👤 {r[3]} | 📞 {r[4]}")
            st.write(f"Estado: **{r[5]}**")

            col1, col2 = st.columns(2)

            if r[5] == "pendiente":
                if col1.button("✅ Confirmar", key=f"ok{r[0]}"):
                    cursor.execute(
                        "UPDATE reservas SET estado='confirmado' WHERE id=?",
                        (r[0],)
                    )
                    conn.commit()
                    st.rerun()

            if col2.button("❌ Cancelar", key=f"del{r[0]}"):
                cursor.execute(
                    "DELETE FROM reservas WHERE id=?",
                    (r[0],)
                )
                conn.commit()
                st.rerun()
